<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/row"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginStart="8dp"
                                    android:foreground="@drawable/rounded_fg"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:srcCompat="@tools:sample/avatars" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imageView"
                                    app:layout_constraintTop_toTopOf="parent">

                                        <TextView
                                            android:id="@+id/tx_name"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:text="Autor"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/tx_name_project"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="8dp"
                                            android:text="Project"
                                            android:textAppearance="?attr/textAppearanceBody2"
                                            android:textColor="?android:attr/textColorSecondary"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/tx_name" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/tx_description"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                                    android:ellipsize="end"
                                    android:maxLines="3"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/row">

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/chipGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:chipSpacingHorizontal="8dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                        <com.google.android.material.chip.Chip
                                            android:id="@+id/chip_star"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Stars - 0"
                                            app:chipBackgroundColor="@color/white"
                                            app:chipIcon="@drawable/ic_baseline_star_rate_36"
                                            app:chipIconTint="?android:attr/colorPressedHighlight"
                                            app:chipStrokeColor="@color/material_on_surface_stroke"
                                            app:chipStrokeWidth="0dp"
                                            app:iconStartPadding="2dp"
                                            tools:layout_editor_absoluteX="115dp"
                                            tools:layout_editor_absoluteY="12dp" />

                                        <com.google.android.material.chip.Chip
                                            android:id="@+id/chip_fork"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Fork - 0"
                                            app:chipIcon="@drawable/ic_baseline_device_hub_24"
                                            app:chipBackgroundColor="@color/white"
                                            app:iconStartPadding="4dp"
                                            app:chipStrokeWidth="0dp"
                                            app:chipStrokeColor="@color/material_on_surface_stroke"
                                            tools:layout_editor_absoluteX="115dp"
                                            tools:layout_editor_absoluteY="12dp" />

                                </com.google.android.material.chip.ChipGroup>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>